# MiniHttpJob

./: Dockerfile.Admin  Dockerfile.Worker  LICENSE  MiniHttpJob.sln  README.md  docker-compose.yml
MiniHttpJob.Admin/: GlobalUsings.cs  MiniHttpJob.Admin.csproj  MiniHttpJob.Admin.http  MiniHttpJob.db  MiniHttpJob.db-shm  MiniHttpJob.db-wal  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
MiniHttpJob.Admin/Configuration/: AlertingOptions.cs  ApmOptions.cs  EmailOptions.cs  HttpClientOptions.cs  JobSchedulerOptions.cs  MonitoringOptions.cs  WebhookOptions.cs
MiniHttpJob.Admin/Controllers/: JobController.cs  MonitorController.cs  MonitoringController.cs  TestController.cs
MiniHttpJob.Admin/Data/: DataSeeder.cs  JobDbContext.cs
MiniHttpJob.Admin/Hubs/: JobHub.cs
MiniHttpJob.Admin/Migrations/: 20250722061106_Init.Designer.cs  20250722061106_Init.cs  JobDbContextModelSnapshot.cs
MiniHttpJob.Admin/Models/: Job.cs  JobExecution.cs
MiniHttpJob.Admin/Properties/: launchSettings.json
MiniHttpJob.Admin/Quartz/: DistributedHttpJob.cs  HttpJob.cs  QuartzConfiguration.cs  SimpleJobFactory.cs
MiniHttpJob.Admin/Services/: IJobSchedulerService.cs  IJobService.cs  JobExecutionHealthCheck.cs  JobSchedulerService.cs  JobService.cs  PerformanceMetricsService.cs  SystemResourceHealthCheck.cs  WorkerConnectivityHealthCheck.cs  WorkerHeartbeatService.cs  WorkerManager.cs
MiniHttpJob.Shared/: GlobalUsings.cs  MiniHttpJob.Shared.csproj
MiniHttpJob.Shared/Common/: ApiResponse.cs  GenericResult.cs  Result.cs
MiniHttpJob.Shared/DTOs/: CreateJobDto.cs  DashboardDto.cs  ErrorResponseDto.cs  HealthCheckDto.cs  JobDto.cs  JobExecutionDto.cs  JobHistoryResponseDto.cs  MetricsDto.cs  MonitorResponseDto.cs  StatisticsDto.cs  StatisticsResponseDto.cs  TestResponseDto.cs  UpdateJobDto.cs  WorkersResponseDto.cs
MiniHttpJob.Shared/Exceptions/: DomainException.cs  InvalidJobConfigurationException.cs  JobExecutionException.cs  JobNotFoundException.cs  ValidationException.cs
MiniHttpJob.Shared/Middleware/: GlobalExceptionMiddleware.cs
MiniHttpJob.Shared/SignalR/: IJobHubClient.cs  IJobHubServer.cs  JobExecutionCommand.cs  JobExecutionResult.cs  WorkerCapacity.cs  WorkerHeartbeat.cs  WorkerInfo.cs  WorkerStatus.cs  WorkerStatusUpdate.cs
MiniHttpJob.Shared/Validators/: CreateJobDtoValidator.cs  UpdateJobDtoValidator.cs
MiniHttpJob.Tests/: GlobalUsings.cs  JobApiIntegrationTests.cs  JobControllerTests.cs  JobQueueServiceTests.cs  JobServiceTests.cs  MiniHttpJob.Tests.csproj  UnitTest1.cs  ValidatorTests.cs  appsettings.Testing.json
MiniHttpJob.Worker/: GlobalUsings.cs  MiniHttpJob.Worker.csproj  MiniHttpJob.Worker.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MiniHttpJob.Worker/Properties/: launchSettings.json
MiniHttpJob.Worker/Services/: ISignalRClientService.cs  JobExecutorService.cs  JobQueueService.cs  JobWorkerService.cs  SignalRClientService.cs
